# generalBusApp

./: .gitignore  README.md  pom.xml
src/main/java/net/plumbing/msgbus/: InitConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityPermitAllConfig.java  ServletApplication.java
src/main/java/net/plumbing/msgbus/common/: ApplicationProperties.java  ClientIpHelper.java  DataAccess.java  ExtSystemDataAccess.java  HikariDataAccess.java  XMLchars.java  sStackTrace.java  sStackTracе.java  xlstErrorListener.java
src/main/java/net/plumbing/msgbus/common/json/: JSONObject.java  XML.java
src/main/java/net/plumbing/msgbus/config/: ConnectionProperties.java  Receiver_AppConfig.java  TelegramProperties.java
src/main/java/net/plumbing/msgbus/controller/: FileUploadController.java  GetController.java  MessageReceiveTask.java  OptionController.java  PerfotmInputMessages.java  PostController.java  PushMessage2ActiveMQ.java  PutController.java  RestAPI_ReceiveTask.java  RestPasswordAuthenticator.java
src/main/java/net/plumbing/msgbus/init/: ConfigMsgTemplates.java  InitMessageRepository.java
src/main/java/net/plumbing/msgbus/model/: MessageDetails.java  MessageDetails4Send.java  MessageDirectionsVO.java  MessageQueueVO.java  MessageTemplate4Perform.java  MessageTemplate4Perform4Send.java  MessageTemplateVO.java
src/main/java/net/plumbing/msgbus/monitoring/: AppendDataAccess.java
src/main/java/net/plumbing/msgbus/mq/: ActiveMQService.java  JMS_MessageDirection_MQConnectionFactory.java  PerformTextMessageJMSQueue.java  StoreMQpooledConnectionFactory.java
src/main/java/net/plumbing/msgbus/telegramm/: NotifyByChannel.java  ShutdownHook.java
src/main/java/net/plumbing/msgbus/threads/: ExtSystemDataConnection.java  JMSReceiveTask.java  PerformQueueMessages4Send.java  TheadDataAccess.java
src/main/java/net/plumbing/msgbus/threads/utils/: CustomJavaMethods.java  MessageHttpSend.java  MessageRepositoryHelper.java  MessageSoapSend.java  MessageUtils.java  PerformSaveRequest.java  PerformSaveTemplateEntry.java  SSLUtil.java  UserRequesExit_after_Wait.java  XMLutils.java  XmlSQLStatement.java
src/main/resources/: application.properties
src/main/resources/_1_PtPt/: application.properties
src/main/resources/_BOTKIN_/: HE-6025.Receiver_BUS.start.Java-11.sh  application.properties
src/main/resources/_BUYAN_/: application.properties
src/main/resources/_MED_UAT_/: application.properties
src/main/resources/_SKLIFF_/: application.properties
src/main/resources/_TEST_HERME_/: application.Test_HE.properties  application.properties
src/test/java/net/plumbing/msgbus/: ServletApplicationTests.java
